__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPUA 95 0 ABS 0
_WPUC 93 0 ABS 0
_main 7BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 7FD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_POWER_INITIAL 7AE 0 CODE 0
_DelayS 7D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_DelayS 7E3 0 CODE 0
end_of_initialization 7FD 0 CODE 0
DelayS@Time 75 0 COMMON 1
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 7F4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 7BF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7AE 0 CODE 0
__ptext2 7D2 0 CODE 0
__ptext3 7E3 0 CODE 0
__ptext4 7F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DelayS@a 76 0 COMMON 1
DelayS@b 77 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 7E3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 7F4 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_DelayS 0 0 ABS 0
DelayMs@Time 72 0 COMMON 1
DelayUs@Time 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BF 0 CODE 0
__initialization 7FD 0 CODE 0
DelayMs@a 73 0 COMMON 1
DelayMs@b 74 0 COMMON 1
DelayUs@a 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 77 COMMON 70 1
text2 FA4 FF9 CODE FA4 0
maintext F7E FA3 CODE F7E 0
text1 F5C F7D CODE F5C 0
%locals
ft61fc3x_sleep.obj
C:\Users\141257\AppData\Local\Temp\smp0.
60 7FD 0 CODE 0
63 7FD 0 CODE 0
69 7FD 0 CODE 0
71 7FD 0 CODE 0
72 7FE 0 CODE 0
FT61FC3x_SLEEP.C
108 7BF 0 CODE 0
110 7BF 0 CODE 0
111 7C2 0 CODE 0
112 7C4 0 CODE 0
113 7C5 0 CODE 0
114 7C9 0 CODE 0
115 7CC 0 CODE 0
117 7CD 0 CODE 0
119 7CD 0 CODE 0
120 7CE 0 CODE 0
121 7CF 0 CODE 0
122 7D0 0 CODE 0
40 7AE 0 CODE 0
42 7AE 0 CODE 0
43 7B1 0 CODE 0
44 7B3 0 CODE 0
46 7B4 0 CODE 0
47 7B6 0 CODE 0
49 7B8 0 CODE 0
50 7BA 0 CODE 0
52 7BC 0 CODE 0
53 7BD 0 CODE 0
54 7BE 0 CODE 0
92 7D2 0 CODE 0
95 7D3 0 CODE 0
97 7D8 0 CODE 0
99 7D9 0 CODE 0
97 7DC 0 CODE 0
95 7E1 0 CODE 0
75 7E3 0 CODE 0
78 7E4 0 CODE 0
80 7E9 0 CODE 0
82 7EA 0 CODE 0
80 7ED 0 CODE 0
78 7F2 0 CODE 0
61 7F4 0 CODE 0
64 7F5 0 CODE 0
66 7FA 0 CODE 0
64 7FB 0 CODE 0
