%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
end_init CODE 0 7 7 3 2
$ft61fc35trb.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 6C7 6C7 12B 2
text7 CODE 0 6B8 6B8 7 2
maintext CODE 0 6B4 6B4 4 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 41 41 1 1
intentry CODE 0 0 0 7 2
bssBANK0 BANK0 1 20 20 21 1
stringtext STRCODE 0 0 0 970 2
strings STRING 0 A A 8 2
clrtext CODE 0 6BF 6BF 8 2
bssCOMMON COMMON 1 77 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 970-BFF 2
ENTRY 970-BFF 2
IDLOC 2000-2003 2
CODE 970-BFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 970-BFF 2
STRING 970-BFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ft61fc35trb.obj
7F2 cinit CODE >2727:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7F2 cinit CODE >2730:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7F2 cinit CODE >2776:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7F3 cinit CODE >2768:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7F4 cinit CODE >2769:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7F5 cinit CODE >2770:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7F6 cinit CODE >2771:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7F7 cinit CODE >2772:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7F8 cinit CODE >2775:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7F9 cinit CODE >2777:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7FA cinit CODE >2778:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7FB cinit CODE >2779:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7FD cinit CODE >2785:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7FD cinit CODE >2787:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
7FE cinit CODE >2788:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
0 intentry CODE >31:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
6B8 text7 CODE >31:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
6B8 text7 CODE >33:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
6C7 text1 CODE >20:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
6C7 text1 CODE >22:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
6C9 text1 CODE >23:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
6CA text1 CODE >6:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6CA text1 CODE >8:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6CD text1 CODE >9:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6CF text1 CODE >10:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6D0 text1 CODE >11:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6D2 text1 CODE >12:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6D3 text1 CODE >13:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6D4 text1 CODE >14:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6D5 text1 CODE >47:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_IIC.C
6D5 text1 CODE >49:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_IIC.C
6DD text1 CODE >50:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_IIC.C
6E2 text1 CODE >17:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6E3 text1 CODE >19:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6E8 text1 CODE >20:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6ED text1 CODE >23:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6EE text1 CODE >25:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6F6 text1 CODE >27:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6F8 text1 CODE >28:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6FC text1 CODE >29:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6FD text1 CODE >30:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
701 text1 CODE >32:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
70F text1 CODE >34:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
711 text1 CODE >35:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
715 text1 CODE >36:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
716 text1 CODE >37:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
71A text1 CODE >39:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
728 text1 CODE >41:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
72A text1 CODE >42:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
72E text1 CODE >43:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
72F text1 CODE >44:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
732 text1 CODE >47:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
733 text1 CODE >49:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
734 text1 CODE >51:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
73C text1 CODE >53:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
740 text1 CODE >54:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
74D text1 CODE >55:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
74E text1 CODE >56:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
75D text1 CODE >58:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
76D text1 CODE >60:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
76F text1 CODE >61:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
77C text1 CODE >62:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
77D text1 CODE >63:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
78C text1 CODE >65:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
79C text1 CODE >67:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
79E text1 CODE >68:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
7AB text1 CODE >69:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
7AC text1 CODE >70:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
7BA text1 CODE >73:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
6B4 maintext CODE >39:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
6B4 maintext CODE >43:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
6B7 maintext CODE >45:D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
6BF clrtext CODE >2755:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
6BF clrtext CODE >2756:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
6C0 clrtext CODE >2757:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
6C0 clrtext CODE >2758:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
6C1 clrtext CODE >2759:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
6C2 clrtext CODE >2760:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
6C3 clrtext CODE >2761:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
6C4 clrtext CODE >2762:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
6C5 clrtext CODE >2763:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
6C6 clrtext CODE >2764:C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - ft61fc35trb.obj
__Hspace_0 970 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 F76 0 CODE 0 text1 ft61fc35trb.obj
PL4 F94 0 CODE 0 text1 ft61fc35trb.obj
PL6 FB2 0 CODE 0 text1 ft61fc35trb.obj
PL8 FD0 0 CODE 0 text1 ft61fc35trb.obj
__Lstringtext 0 0 ABS 0 stringtext -
_Pin_SetDirection DDA 0 CODE 0 text1 ft61fc35trb.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 95 0 ABS 0 - ft61fc35trb.obj
_WPUB 10D 0 ABS 0 - ft61fc35trb.obj
_WPUC 93 0 ABS 0 - ft61fc35trb.obj
___sp 0 0 STACK 2 stack C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
_main D68 0 CODE 0 maintext ft61fc35trb.obj
btemp 7E 0 ABS 0 - ft61fc35trb.obj
start E 0 CODE 0 init C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
__size_of_main 0 0 ABS 0 - ft61fc35trb.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IICReadData 77 0 COMMON 1 bssCOMMON ft61fc35trb.obj
wtemp0 7E 0 ABS 0 - ft61fc35trb.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IIC_INITIAL 0 0 ABS 0 - ft61fc35trb.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_Pin_SetDirection E66 0 CODE 0 text1 ft61fc35trb.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Pin_SetDirection 0 0 ABS 0 - ft61fc35trb.obj
_INTCON B 0 ABS 0 - ft61fc35trb.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization FE4 0 CODE 0 cinit ft61fc35trb.obj
_OPTION 81 0 ABS 0 - ft61fc35trb.obj
_OSCCON 8F 0 ABS 0 - ft61fc35trb.obj
_Pin_SetPullUp E66 0 CODE 0 text1 ft61fc35trb.obj
__end_ofPL2 F94 0 CODE 0 text1 ft61fc35trb.obj
__end_ofPL4 FB2 0 CODE 0 text1 ft61fc35trb.obj
__end_ofPL6 FD0 0 CODE 0 text1 ft61fc35trb.obj
__end_ofPL8 FDC 0 CODE 0 text1 ft61fc35trb.obj
clear_ram0 D7E 0 CODE 0 clrtext ft61fc35trb.obj
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 ft61fc35trb.obj
Pin_SetPullUp@enable 72 0 COMMON 1 cstackCOMMON ft61fc35trb.obj
___int_sp 0 0 STACK 2 stack C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings ft61fc35trb.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
Pin_SetPullUp@pin 74 0 COMMON 1 cstackCOMMON ft61fc35trb.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 FDC 0 CODE 0 text1 ft61fc35trb.obj
_ISR D70 0 CODE 0 text7 ft61fc35trb.obj
_PA0 28 0 ABS 0 - ft61fc35trb.obj
_PA2 2A 0 ABS 0 - ft61fc35trb.obj
_PA4 2C 0 ABS 0 - ft61fc35trb.obj
_PA7 2F 0 ABS 0 - ft61fc35trb.obj
_PB0 30 0 ABS 0 - ft61fc35trb.obj
_PB7 37 0 ABS 0 - ft61fc35trb.obj
_PC0 38 0 ABS 0 - ft61fc35trb.obj
_PC1 39 0 ABS 0 - ft61fc35trb.obj
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_GPIO_INIT DDA 0 CODE 0 text1 ft61fc35trb.obj
__size_of_GPIO_INIT 0 0 ABS 0 - ft61fc35trb.obj
saved_w 7E 0 ABS 0 - ft61fc35trb.obj
_IIC_INITIAL DAA 0 CODE 0 text1 ft61fc35trb.obj
__size_of_Pin_SetPullUp 0 0 ABS 0 - ft61fc35trb.obj
__end_ofPL10 FE4 0 CODE 0 text1 ft61fc35trb.obj
__end_of_ISR D7E 0 CODE 0 text7 ft61fc35trb.obj
_GPIO_INIT DC4 0 CODE 0 text1 ft61fc35trb.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 14 0 STRING 0 strings ft61fc35trb.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_GPIO_CLOCK_INIT DAA 0 CODE 0 text1 ft61fc35trb.obj
__end_of_Pin_SetPullUp F76 0 CODE 0 text1 ft61fc35trb.obj
__pmaintext D68 0 CODE 0 maintext ft61fc35trb.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
stacklo 0 0 ABS 0 - C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.obj
_hardware_init D8E 0 CODE 0 text1 ft61fc35trb.obj
__end_of__stringtab 24 0 STRING 0 strings ft61fc35trb.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_GPIO_CLOCK_INIT D94 0 CODE 0 text1 ft61fc35trb.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON ft61fc35trb.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit ft61fc35trb.obj
GPIO_INIT@pull_dir 76 0 COMMON 1 cstackCOMMON ft61fc35trb.obj
__Hintentry E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 ft61fc35trb.obj
__ptext1 D8E 0 CODE 0 text1 ft61fc35trb.obj
__ptext2 DAA 0 CODE 0 text1 ft61fc35trb.obj
__ptext3 DC4 0 CODE 0 text1 ft61fc35trb.obj
__ptext4 E66 0 CODE 0 text1 ft61fc35trb.obj
__ptext5 DDA 0 CODE 0 text1 ft61fc35trb.obj
__ptext6 D94 0 CODE 0 text1 ft61fc35trb.obj
__ptext7 D70 0 CODE 0 text7 ft61fc35trb.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 0 0 STRCODE 0 stringtext ft61fc35trb.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit ft61fc35trb.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
Pin_SetDirection@dir 72 0 COMMON 1 cstackCOMMON ft61fc35trb.obj
Pin_SetDirection@pin 74 0 COMMON 1 cstackCOMMON ft61fc35trb.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON ft61fc35trb.obj
__size_of_hardware_init 0 0 ABS 0 - ft61fc35trb.obj
__size_of_GPIO_CLOCK_INIT 0 0 ABS 0 - ft61fc35trb.obj
__Hend_init 14 0 CODE 0 end_init -
__end_of_main D70 0 CODE 0 maintext ft61fc35trb.obj
_PORTA 5 0 ABS 0 - ft61fc35trb.obj
_PORTB 6 0 ABS 0 - ft61fc35trb.obj
_PORTC 7 0 ABS 0 - ft61fc35trb.obj
GPIO_INIT@gpio_x 41 0 BANK0 1 cstackBANK0 ft61fc35trb.obj
_TRISA 85 0 ABS 0 - ft61fc35trb.obj
_TRISB 86 0 ABS 0 - ft61fc35trb.obj
_TRISC 87 0 ABS 0 - ft61fc35trb.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry ft61fc35trb.obj
__end_of_IIC_INITIAL DC4 0 CODE 0 text1 ft61fc35trb.obj
__pintentry 0 0 CODE 0 intentry ft61fc35trb.obj
__size_of_ISR 0 0 ABS 0 - ft61fc35trb.obj
__initialization FE4 0 CODE 0 cinit ft61fc35trb.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 ft61fc35trb.obj
__Hstringtext 0 0 ABS 0 stringtext -
__end_of_hardware_init D94 0 CODE 0 text1 ft61fc35trb.obj
__pstrings 14 0 STRING 0 strings ft61fc35trb.obj
GPIO_INIT@out_in 75 0 COMMON 1 cstackCOMMON ft61fc35trb.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 6C7 D8E 12B 2
text7 0 6B8 D70 7 2
maintext 0 6B4 D68 4 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 A 2
bssBANK0 1 20 20 22 1
strings 0 A 14 8 2
clrtext 0 6BF D7E 8 2
