__end_ofPL8 7EE 0 CODE 0
PL2 7BB 0 CODE 0
PL4 7CA 0 CODE 0
PL6 7D9 0 CODE 0
PL8 7E8 0 CODE 0
PL10 7EE 0 CODE 0
_PA0 28 0 ABS 0
_PB0 30 0 ABS 0
_PC0 38 0 ABS 0
_PA2 2A 0 ABS 0
_PC1 39 0 ABS 0
_PA4 2C 0 ABS 0
_PA7 2F 0 ABS 0
_PB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_ISR 6B8 0 CODE 0
__Hintentry 7 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
__end_of_Pin_SetPullUp 7BB 0 CODE 0
_WPUA 95 0 ABS 0
_WPUB 10D 0 ABS 0
_WPUC 93 0 ABS 0
_main 6B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 7 0 CODE 0
GPIO_INIT@out_in 75 0 COMMON 1
__end_of_Pin_SetDirection 733 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
__end_of_IIC_INITIAL 6E2 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_hardware_init 6C7 0 CODE 0
__end_of__stringtab 12 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 6BF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_hardware_init 6CA 0 CODE 0
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 7 0 CODE 0
__Linit 7 0 CODE 0
__end_of_main 6B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_IIC_INITIAL 6D5 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__size_of_ISR 0 0 ABS 0
GPIO_INIT@pull_dir 76 0 COMMON 1
__stringtab A 0 STRING 0
Pin_SetPullUp@enable 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings A 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 6C7 0 CODE 0
__ptext2 6D5 0 CODE 0
__ptext3 6E2 0 CODE 0
__ptext4 733 0 CODE 0
__ptext5 6ED 0 CODE 0
__ptext6 6CA 0 CODE 0
__ptext7 6B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Pin_SetPullUp 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_hardware_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_Pin_SetDirection 0 0 ABS 0
__Hspace_0 970 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_GPIO_CLOCK_INIT 6D5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_IICReadData 77 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_GPIO_INIT 6ED 0 CODE 0
__size_of_GPIO_CLOCK_INIT 0 0 ABS 0
__size_of_main 0 0 ABS 0
Pin_SetDirection@pin 74 0 COMMON 1
Pin_SetDirection@dir 72 0 COMMON 1
clear_ram0 6BF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
Pin_SetPullUp@pin 74 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 0 0 STRCODE 0
_GPIO_INIT 6E2 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init A 0 CODE 0
__Lend_init 7 0 CODE 0
__size_of_IIC_INITIAL 0 0 ABS 0
_Pin_SetPullUp 733 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Pin_SetDirection 6ED 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_GPIO_CLOCK_INIT 6CA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 7CA 0 CODE 0
__size_of_GPIO_INIT 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__end_ofPL10 7F2 0 CODE 0
__end_ofPL4 7D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B4 0 CODE 0
GPIO_INIT@gpio_x 41 0 BANK0 1
__initialization 7F2 0 CODE 0
__stringbase 12 0 STRING 0
__end_ofPL6 7E8 0 CODE 0
%segments
reset_vec 0 13 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 41 BANK0 20 1
text1 D8E FE3 CODE D8E 0
strings 14 23 STRING 14 0
clrtext D7E D8D CODE D7E 0
text7 D70 D7D CODE D70 0
maintext D68 D6F CODE D68 0
%locals
ft61fc35trb.obj
C:\Users\148092~1.SYS\AppData\Local\Temp\s126c.
2727 7F2 0 CODE 0
2730 7F2 0 CODE 0
2776 7F2 0 CODE 0
2768 7F3 0 CODE 0
2769 7F4 0 CODE 0
2770 7F5 0 CODE 0
2771 7F6 0 CODE 0
2772 7F7 0 CODE 0
2775 7F8 0 CODE 0
2777 7F9 0 CODE 0
2778 7FA 0 CODE 0
2779 7FB 0 CODE 0
2785 7FD 0 CODE 0
2787 7FD 0 CODE 0
2788 7FE 0 CODE 0
2755 6BF 0 CODE 0
2756 6BF 0 CODE 0
2757 6C0 0 CODE 0
2758 6C0 0 CODE 0
2759 6C1 0 CODE 0
2760 6C2 0 CODE 0
2761 6C3 0 CODE 0
2762 6C4 0 CODE 0
2763 6C5 0 CODE 0
2764 6C6 0 CODE 0
FT61FC35TRB.C
39 6B4 0 CODE 0
43 6B4 0 CODE 0
45 6B7 0 CODE 0
20 6C7 0 CODE 0
22 6C7 0 CODE 0
23 6C9 0 CODE 0
FT61FC3x_GPIO_INIT.C
6 6CA 0 CODE 0
8 6CA 0 CODE 0
9 6CD 0 CODE 0
10 6CF 0 CODE 0
11 6D0 0 CODE 0
12 6D2 0 CODE 0
13 6D3 0 CODE 0
14 6D4 0 CODE 0
FT61FC3x_IIC.C
47 6D5 0 CODE 0
49 6D5 0 CODE 0
50 6DD 0 CODE 0
FT61FC3x_GPIO_INIT.C
17 6E2 0 CODE 0
19 6E3 0 CODE 0
20 6E8 0 CODE 0
23 6ED 0 CODE 0
25 6EE 0 CODE 0
27 6F6 0 CODE 0
28 6F8 0 CODE 0
29 6FC 0 CODE 0
30 6FD 0 CODE 0
32 701 0 CODE 0
34 70F 0 CODE 0
35 711 0 CODE 0
36 715 0 CODE 0
37 716 0 CODE 0
39 71A 0 CODE 0
41 728 0 CODE 0
42 72A 0 CODE 0
43 72E 0 CODE 0
44 72F 0 CODE 0
47 732 0 CODE 0
49 733 0 CODE 0
51 734 0 CODE 0
53 73C 0 CODE 0
54 740 0 CODE 0
55 74D 0 CODE 0
56 74E 0 CODE 0
58 75D 0 CODE 0
60 76D 0 CODE 0
61 76F 0 CODE 0
62 77C 0 CODE 0
63 77D 0 CODE 0
65 78C 0 CODE 0
67 79C 0 CODE 0
68 79E 0 CODE 0
69 7AB 0 CODE 0
70 7AC 0 CODE 0
73 7BA 0 CODE 0
FT61FC35TRB.C
31 6B8 0 CODE 0
33 6B8 0 CODE 0
31 0 0 CODE 0
