### HEX     logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7h
  32h - 3Fh
  
 ft61fc35trb.hex ranges:
  0h - 3h
  8h - 31h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = ft61fc35trb.hex
00000000: 1111----111111111111111111111111111111111111111111--------------
