[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61FC3X ]
[d frameptr 6 ]
"49 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_IIC.C
[e E1698 . `uc
In 0
Out 1
]
[e E1702 . `uc
PullUp 0
NoPullUp 1
]
"18 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
[e E1698 . `uc
In 0
Out 1
]
[e E1702 . `uc
PullUp 0
NoPullUp 1
]
"4 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"20 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
[v _hardware_init hardware_init `(v  1 e 1 0 ]
"31
[v _ISR ISR `II(v  1 e 1 0 ]
"39
[v _main main `(i  1 e 2 0 ]
"6 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
[v _GPIO_CLOCK_INIT GPIO_CLOCK_INIT `(v  1 e 1 0 ]
"17
[v _GPIO_INIT GPIO_INIT `(v  1 e 1 0 ]
"23
[v _Pin_SetDirection Pin_SetDirection `(v  1 e 1 0 ]
"49
[v _Pin_SetPullUp Pin_SetPullUp `(v  1 e 1 0 ]
"47 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_IIC.C
[v _IIC_INITIAL IIC_INITIAL `(v  1 e 1 0 ]
"58
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"72
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
"89
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
"107
[v _IIC_Wait_Ack IIC_Wait_Ack `(uc  1 e 1 0 ]
"149
[v _IIC_NAck IIC_NAck `(v  1 e 1 0 ]
"165
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
"190
[v _IIC_Read_Byte IIC_Read_Byte `(uc  1 e 1 0 ]
"258
[v _IIC_READ_MULTI IIC_READ_MULTI `(v  1 e 1 0 ]
"304
[v _IIC_WRITE_MULTI IIC_WRITE_MULTI `(v  1 e 1 0 ]
"45 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\KT0646M.c
[v _host_iic_send_data host_iic_send_data `(i  1 e 2 0 ]
"50
[v _host_iic_read_data host_iic_read_data `(i  1 e 2 0 ]
"56
[v _KT_Bus_Init KT_Bus_Init `(v  1 e 1 0 ]
"76
[v _KT_Bus_Write KT_Bus_Write `(v  1 e 1 0 ]
"95
[v _KT_Bus_Read KT_Bus_Read `(us  1 e 2 0 ]
"118
[v _KT_WirelessMicTx_PreInit KT_WirelessMicTx_PreInit `(us  1 e 2 0 ]
"160
[v _KT_WirelessMicTx_Init KT_WirelessMicTx_Init `(uc  1 e 1 0 ]
"310
[v _KT_WirelessMicTx_PASW KT_WirelessMicTx_PASW `(uc  1 e 1 0 ]
"330
[v _KT_WirelessMicTx_PAGain KT_WirelessMicTx_PAGain `(uc  1 e 1 0 ]
"361
[v _KT_WirelessMicTx_Read_Mic_Sens KT_WirelessMicTx_Read_Mic_Sens `(uc  1 e 1 0 ]
"383
[v _KT_WirelessMicTx_Mic_Sens KT_WirelessMicTx_Mic_Sens `(uc  1 e 1 0 ]
"426
[v _KT_WirelessMicTx_MuteSel KT_WirelessMicTx_MuteSel `(uc  1 e 1 0 ]
"447
[v _KT_WirelessMicTx_Pilot KT_WirelessMicTx_Pilot `(uc  1 e 1 0 ]
"654
[v _KT_WirelessMicTx_Calc_ChanReg KT_WirelessMicTx_Calc_ChanReg `(uc  1 e 1 0 ]
"754
[v _KT_WirelessMicTx_Tune KT_WirelessMicTx_Tune `(uc  1 e 1 0 ]
"995
[v _KT_WirelessMicTx_Set_XTAL KT_WirelessMicTx_Set_XTAL `(uc  1 e 1 0 ]
"1061
[v _KT_WirelessMicTx_PowerDownProcedure KT_WirelessMicTx_PowerDownProcedure `(v  1 e 1 0 ]
"1096
[v _KT_WirelessMicTx_ECHO KT_WirelessMicTx_ECHO `(v  1 e 1 0 ]
"1124
[v _KT_WirelessMicTx_EQSW KT_WirelessMicTx_EQSW `(v  1 e 1 0 ]
"1144
[v _KT_WirelessMicTx_EQGAIN KT_WirelessMicTx_EQGAIN `(v  1 e 1 0 ]
"1238
[v _KT_WirelessMicTx_COMPANDOR_Dis KT_WirelessMicTx_COMPANDOR_Dis `(v  1 e 1 0 ]
"201 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\microphone.c
[v _microphone_init microphone_init `(i  1 e 2 0 ]
"281
[v _KT_MicTX_Init KT_MicTX_Init `(uc  1 e 1 0 ]
"496
[v _microphone_pairing microphone_pairing `(i  1 e 2 0 ]
"552
[v _KT_mic_config_t_print KT_mic_config_t_print `(v  1 e 1 0 ]
"844
[v _microphone_enable microphone_enable `(v  1 e 1 0 ]
"78 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT61FC3X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"89
[v _PA0 PA0 `VEb  1 e 0 @40 ]
"91
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"93
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"96
[v _PA7 PA7 `VEb  1 e 0 @47 ]
"129
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"140
[v _PB0 PB0 `VEb  1 e 0 @48 ]
"147
[v _PB7 PB7 `VEb  1 e 0 @55 ]
"179
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"184
[v _PC0 PC0 `VEb  1 e 0 @56 ]
"185
[v _PC1 PC1 `VEb  1 e 0 @57 ]
"247
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"568
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"626
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"655
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"774
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"838
[v _WPUC WPUC `VEuc  1 e 1 @147 ]
"876
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"1146
[v _WPUB WPUB `VEuc  1 e 1 @269 ]
"40 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_IIC.C
[v _IICReadData IICReadData `VEuc  1 e 1 0 ]
"39 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
[v _main main `(i  1 e 2 0 ]
{
"49
} 0
"20
[v _hardware_init hardware_init `(v  1 e 1 0 ]
{
"24
} 0
"47 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_IIC.C
[v _IIC_INITIAL IIC_INITIAL `(v  1 e 1 0 ]
{
"51
} 0
"17 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC3x_GPIO_INIT.C
[v _GPIO_INIT GPIO_INIT `(v  1 e 1 0 ]
{
[v GPIO_INIT@gpio_x gpio_x `uc  1 a 1 wreg ]
[v GPIO_INIT@gpio_x gpio_x `uc  1 a 1 wreg ]
[v GPIO_INIT@out_in out_in `E1698  1 p 1 5 ]
[v GPIO_INIT@pull_dir pull_dir `E1702  1 p 1 6 ]
"19
[v GPIO_INIT@gpio_x gpio_x `uc  1 a 1 0 ]
"21
} 0
"49
[v _Pin_SetPullUp Pin_SetPullUp `(v  1 e 1 0 ]
{
[v Pin_SetPullUp@pin pin `uc  1 a 1 wreg ]
[v Pin_SetPullUp@pin pin `uc  1 a 1 wreg ]
[v Pin_SetPullUp@enable enable `uc  1 p 1 2 ]
"51
[v Pin_SetPullUp@pin pin `uc  1 a 1 4 ]
"73
} 0
"23
[v _Pin_SetDirection Pin_SetDirection `(v  1 e 1 0 ]
{
[v Pin_SetDirection@pin pin `uc  1 a 1 wreg ]
[v Pin_SetDirection@pin pin `uc  1 a 1 wreg ]
[v Pin_SetDirection@dir dir `E1698  1 p 1 2 ]
"25
[v Pin_SetDirection@pin pin `uc  1 a 1 4 ]
"47
} 0
"6
[v _GPIO_CLOCK_INIT GPIO_CLOCK_INIT `(v  1 e 1 0 ]
{
"14
} 0
"31 D:\xiangmu！vscode\FMD_SDK\FT61FC35TRB\FT61FC35TRB.C
[v _ISR ISR `II(v  1 e 1 0 ]
{
"33
} 0
