__size_of_DelayUs 0 0 ABS 0
_PA4 2C 0 ABS 0
_PA6 2E 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPUA 95 0 ABS 0
_WPUC 93 0 ABS 0
_main 7D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 7FD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_POWER_INITIAL 7BE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 7F4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 7D0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7BE 0 CODE 0
__ptext2 7E3 0 CODE 0
__ptext3 7F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 7E3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 7F4 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
DelayMs@Time 72 0 COMMON 1
DelayUs@Time 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D0 0 CODE 0
__initialization 7FD 0 CODE 0
DelayMs@a 73 0 COMMON 1
DelayMs@b 74 0 COMMON 1
DelayUs@a 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 74 COMMON 70 1
text2 FC6 FF9 CODE FC6 0
maintext FA0 FC5 CODE FA0 0
text1 F7C F9F CODE F7C 0
%locals
ft61fc3x_io.obj
C:\Users\141257\AppData\Local\Temp\s2m4.
59 7FD 0 CODE 0
62 7FD 0 CODE 0
68 7FD 0 CODE 0
70 7FD 0 CODE 0
71 7FE 0 CODE 0
FT61FC3x_IO.C
97 7D0 0 CODE 0
99 7D0 0 CODE 0
103 7D3 0 CODE 0
104 7D6 0 CODE 0
105 7DA 0 CODE 0
107 7DD 0 CODE 0
109 7DE 0 CODE 0
44 7BE 0 CODE 0
46 7BE 0 CODE 0
47 7C1 0 CODE 0
48 7C3 0 CODE 0
50 7C4 0 CODE 0
51 7C6 0 CODE 0
53 7C9 0 CODE 0
54 7CB 0 CODE 0
56 7CD 0 CODE 0
58 7CE 0 CODE 0
59 7CF 0 CODE 0
80 7E3 0 CODE 0
83 7E4 0 CODE 0
85 7E9 0 CODE 0
87 7EA 0 CODE 0
85 7ED 0 CODE 0
83 7F2 0 CODE 0
66 7F4 0 CODE 0
69 7F5 0 CODE 0
71 7FA 0 CODE 0
69 7FB 0 CODE 0
