_PA0 28 0 ABS 0
_PA2 2A 0 ABS 0
__S0 A2 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1D 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PAIE 5B 0 ABS 0
_PAIF 58 0 ABS 0
_WPUA 95 0 ABS 0
_WPUC 93 0 ABS 0
_main 64 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
_IOCA0 4B0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_IRbitNum 78 0 COMMON 1
__end_of_ISR 64 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_TIMER0_INITIAL 0 0 ABS 0
_rdata1 75 0 COMMON 1
_rdata2 74 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_IRbitTime 77 0 COMMON 1
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_POWER_INITIAL 81 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 81 0 CODE 0
_IRDataTimer 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 92 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_PA_Level_Change_INITIAL 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_TIMER0_INITIAL 9B 0 CODE 0
__ptext1 9B 0 CODE 0
__ptext2 81 0 CODE 0
__ptext3 92 0 CODE 0
__ptext4 1D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of_PA_Level_Change_INITIAL 9B 0 CODE 0
__end_of__initialization 1A 0 CODE 0
_bitdata 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PA_Level_Change_INITIAL 92 0 CODE 0
_ReceiveFinish 76 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization F 0 CODE 0
__end_of_TIMER0_INITIAL A2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 143 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
ft61fc3x_ir_receive.obj
C:\Users\141257\AppData\Local\Temp\sg2k.
90 F 0 CODE 0
93 F 0 CODE 0
FT61FC3x_IR_Receive.C
40 F 0 CODE 0
C:\Users\141257\AppData\Local\Temp\sg2k.
129 10 0 CODE 0
133 11 0 CODE 0
134 12 0 CODE 0
135 13 0 CODE 0
136 14 0 CODE 0
137 15 0 CODE 0
138 16 0 CODE 0
139 17 0 CODE 0
140 18 0 CODE 0
141 19 0 CODE 0
147 1A 0 CODE 0
149 1A 0 CODE 0
150 1B 0 CODE 0
FT61FC3x_IR_Receive.C
157 64 0 CODE 0
159 64 0 CODE 0
160 67 0 CODE 0
161 6A 0 CODE 0
162 6D 0 CODE 0
165 6E 0 CODE 0
167 70 0 CODE 0
168 71 0 CODE 0
169 73 0 CODE 0
170 75 0 CODE 0
172 7D 0 CODE 0
71 9B 0 CODE 0
73 9B 0 CODE 0
74 9D 0 CODE 0
75 A0 0 CODE 0
76 A1 0 CODE 0
50 81 0 CODE 0
52 81 0 CODE 0
53 84 0 CODE 0
54 85 0 CODE 0
55 87 0 CODE 0
58 89 0 CODE 0
59 8B 0 CODE 0
61 8D 0 CODE 0
62 8E 0 CODE 0
64 8F 0 CODE 0
65 91 0 CODE 0
83 92 0 CODE 0
85 92 0 CODE 0
86 94 0 CODE 0
87 96 0 CODE 0
88 97 0 CODE 0
89 99 0 CODE 0
90 9A 0 CODE 0
97 1D 0 CODE 0
101 1D 0 CODE 0
103 20 0 CODE 0
105 24 0 CODE 0
107 25 0 CODE 0
106 26 0 CODE 0
107 27 0 CODE 0
109 2A 0 CODE 0
110 2B 0 CODE 0
115 2C 0 CODE 0
117 2F 0 CODE 0
118 32 0 CODE 0
119 33 0 CODE 0
121 35 0 CODE 0
122 36 0 CODE 0
124 3A 0 CODE 0
125 3B 0 CODE 0
126 3C 0 CODE 0
127 3D 0 CODE 0
128 3E 0 CODE 0
129 3F 0 CODE 0
130 40 0 CODE 0
131 41 0 CODE 0
133 45 0 CODE 0
135 4A 0 CODE 0
136 4B 0 CODE 0
137 4D 0 CODE 0
139 50 0 CODE 0
140 52 0 CODE 0
142 53 0 CODE 0
144 57 0 CODE 0
145 58 0 CODE 0
146 59 0 CODE 0
150 5B 0 CODE 0
97 4 0 CODE 0
