[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61FC3X ]
[d frameptr 6 ]
"62 D:\KTC方案\T61FC35TRB-433M\433遥控器资料\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\KTC方案\T61FC35TRB-433M\433遥控器资料\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 D:\KTC方案\T61FC35TRB-433M\433遥控器资料\【FMD辉芒微】\示例代码\FT61FC3x-C语言_V1.2\FT61FC3x_IR\FT61FC3x_IR_Receive\FT61FC3x_IR_Receive.C
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"71
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
"83
[v _PA_Level_Change_INITIAL PA_Level_Change_INITIAL `(v  1 e 1 0 ]
"97
[v _ISR ISR `II(v  1 e 1 0 ]
"157
[v _main main `(v  1 e 1 0 ]
"14 D:\KTC方案\T61FC35TRB-433M\433遥控器资料\Compiler\data\include\FT61FC3X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"78
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"89
[v _PA0 PA0 `VEb  1 e 0 @40 ]
"91
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"179
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"247
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"249
[v _PAIF PAIF `VEb  1 e 0 @88 ]
"251
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"252
[v _PAIE PAIE `VEb  1 e 0 @91 ]
"254
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"256
[v _GIE GIE `VEb  1 e 0 @95 ]
"568
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"599
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"655
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"774
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"838
[v _WPUC WPUC `VEuc  1 e 1 @147 ]
"876
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"907
[v _IOCA0 IOCA0 `VEb  1 e 0 @1200 ]
"37 D:\KTC方案\T61FC35TRB-433M\433遥控器资料\【FMD辉芒微】\示例代码\FT61FC3x-C语言_V1.2\FT61FC3x_IR\FT61FC3x_IR_Receive\FT61FC3x_IR_Receive.C
[v _IRbitNum IRbitNum `uc  1 e 1 0 ]
"38
[v _IRbitTime IRbitTime `uc  1 e 1 0 ]
"39
[v _IRDataTimer IRDataTimer `VE[4]uc  1 e 4 0 ]
"40
[v _bitdata bitdata `uc  1 e 1 0 ]
"41
[v _ReceiveFinish ReceiveFinish `uc  1 e 1 0 ]
"43
[v _rdata1 rdata1 `VEuc  1 e 1 0 ]
[v _rdata2 rdata2 `VEuc  1 e 1 0 ]
"157
[v _main main `(v  1 e 1 0 ]
{
"176
} 0
"71
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
{
"76
} 0
"50
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"65
} 0
"83
[v _PA_Level_Change_INITIAL PA_Level_Change_INITIAL `(v  1 e 1 0 ]
{
"90
} 0
"97
[v _ISR ISR `II(v  1 e 1 0 ]
{
"150
} 0
